{
  "name": "madjoh_installer",
  "version": "2.0.5",
  "description": "A script to automatically install MadJoh Modules and scaffold apps & modules",
  "main": "madjoh_installer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "install",
    "madjoh",
    "MadJoh",
    "Modules"
  ],
  "author": "Jonathan Hattab",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "less": "^2.5.1",
    "ncp": "^2.0.0",
    "nodegit": "^0.14.1",
    "prompt": "^0.2.14",
    "requirejs": "^2.1.20",
    "rimraf": "^2.4.2",
    "walk": "^2.3.9",
    "yargs": "^3.7.1"
  },
  "bin": {
    "madjoh": "madjoh_installer.js"
  }
}
